%% This is a collection of stubs of the most frequently used bibtex entries
%% with the required fields. Please refer to BibTeX/BibLaTeX docs for
%% additional details.
%% http://biblatex-biber.sourceforge.net/

@article{DBLP:journals/corr/SchulmanWDRK17,
  author    = {John Schulman and
               Filip Wolski and
               Prafulla Dhariwal and
               Alec Radford and
               Oleg Klimov},
  title     = {Proximal Policy Optimization Algorithms},
  journal   = {CoRR},
  volume    = {abs/1707.06347},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.06347},
  archivePrefix = {arXiv},
  eprint    = {1707.06347},
  timestamp = {Mon, 13 Aug 2018 16:47:34 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SchulmanWDRK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1910-04376,
  author    = {Daochen Zha and
               Kwei{-}Herng Lai and
               Yuanpu Cao and
               Songyi Huang and
               Ruzhe Wei and
               Junyu Guo and
               Xia Hu},
  title     = {RLCard: {A} Toolkit for Reinforcement Learning in Card Games},
  journal   = {CoRR},
  volume    = {abs/1910.04376},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.04376},
  archivePrefix = {arXiv},
  eprint    = {1910.04376},
  timestamp = {Wed, 16 Oct 2019 16:25:53 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-04376.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%% An article from a journal or magazine.
@article{,
  author    = "",
  title     = "",
  journal   = "",
  volume    = ,
  year      = 
}

%% A book with an explicit publisher.
@book{,
  author    = "",
  title     = "",
  publisher = "",
  year      = 
}

%% The same as inproceedings
@conference{,
  author    = "",
  title     = "",
  booktitle = "",
  number    = ,
  year      = 
}
    
%% An article in a conference proceedings.
@inproceedings{,
  author    = "",
  title     = "",
  booktitle = "",
  year      = 
}

%% A Master's thesis.
@masterthesis{,
  author = "",
  title  = "",
  school = "",
  year   = 
}
    
%% An online resource (BibLaTeX only)
@online{,
  author       = "",
  title        = "",
  year         = ,
  url          = {},
  urldate      = "",
}

%% A Ph.D. thesis.
@phdthesis{,
  author = "",
  title  = "",
  school = "",
  year   = 
}

%% A report published by a school or other institution, usually numbered within a series.
@techreport{,
  author      = "",
  title       = "",
  institution = "",
  year        = 
}
%% A document having an author and title, but not formally published
@unpublished{,
  author = "",
  title  = "",
  note   = "",
  month  = "",
  year   = 
}
   
