@inproceedings{titov2008modeling,
  title={Modeling online reviews with multi-grain topic models},
  author={Titov, Ivan and McDonald, Ryan},
  booktitle={Proceedings of the 17th international conference on World Wide Web},
  pages={111--120},
  year={2008}
}

@article{DBLP:journals/corr/SchulmanWDRK17,
  author    = {John Schulman and
               Filip Wolski and
               Prafulla Dhariwal and
               Alec Radford and
               Oleg Klimov},
  title     = {Proximal Policy Optimization Algorithms},
  journal   = {CoRR},
  volume    = {abs/1707.06347},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.06347},
  archivePrefix = {arXiv},
  eprint    = {1707.06347},
  timestamp = {Mon, 13 Aug 2018 16:47:34 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SchulmanWDRK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1910-04376,
  author    = {Daochen Zha and
               Kwei{-}Herng Lai and
               Yuanpu Cao and
               Songyi Huang and
               Ruzhe Wei and
               Junyu Guo and
               Xia Hu},
  title     = {RLCard: {A} Toolkit for Reinforcement Learning in Card Games},
  journal   = {CoRR},
  volume    = {abs/1910.04376},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.04376},
  archivePrefix = {arXiv},
  eprint    = {1910.04376},
  timestamp = {Wed, 16 Oct 2019 16:25:53 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-04376.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}